@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
}

.main .box {
    height: 450px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 15px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(46, 46, 46);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    background-color: #f8f3f31c;
    border: 1px solid rgba(87, 87, 87, 0.9);
    color: white;
    border: 0px;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover{
    background-color: #f8f3f34b;
}

.btn-red {
    background-color: #9e0404;
    padding: 3px 24px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red:hover{
    background-color: #a12424;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 100px 8px 14px;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0.9);
    border: 1px solid rgba(87, 87, 87, 0.9);
    border-radius: 4px;
    color: white;
}

.btn-red-sm {
    background-color: #9e0404;
    color: white;
}

.btn-red-sm:hover{
    background-color: #a12424;
}

.first {
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 400px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 90px;
    right: 47px;
    width: 300px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 30px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 15px;
}

.faq {
    background: black;
    color: white;
    padding: 35px 0px 10px 0px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 8px 20px 8px 20px;
    max-width: 65vw;
    margin: 15px auto;
    cursor: pointer;
    font-size: 15px;
    align-items: center;

}

.faqbox:hover {
    background-color: #414141;
}

footer .questions {
    padding: 35px 100px 30px;
    color: white;
}

footer .questions a:any-link {
    color: red;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding-bottom: 35px;
}

.footer a{
    color: white;
    padding-bottom: 10px;
}

.footer a:hover{
    color: #9e0404;
    padding-bottom: 10px;
}

.footer-item {
    display: flex;
    flex-direction: column;
}

.credits span{
    padding: 0px 10px 5px 10px;
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }
}



.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}